{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "eticaret.categories": "StartDebugging",
        "eticaret.products": "StartDebugging"
      }
    }
  }
}