{
  "ConnectionStrings": {
    "OrderConnection": "Server=localhost;Database=OrderBitirmeDb;User Id=sa;Password=BitirmeCalismasi;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
